<!DOCTYPE html>
<html lang="en">
<body style="background-color:#F2F2F2;">
</body>
<head>
    <meta charset="UTF-8">
    <title>{% block title %}  {% endblock %}</title>


<style>
  body {
  margin: 10px;
  font-family: Arial, Helvetica, sans-serif;

}

.topnav {
  overflow: hidden;
  background-color: #66A9CB;
    border-radius: 12px;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.topnav a.active {
    background-color: white;
    color: black;
}


</style>
<body>
<div class="topnav">
    <a href="home">Home</a>
    <a href="add_book">Dodaj książkę</a>
    <a href="404">Przeczytane</a>
    <a href="404">Nie przeczytane</a>
    <a href="404">Do kupienia</a>

</div>
</body>



<style>
h1 {text-align: center;}
h2 {text-align: center;}
h3 {color: #005c99}
p {text-align: left;}


</style>

<body>

{% block content %} {% endblock %}

</body>
</html>
